{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "AMD",
    "target": "es3"
  },
  "include": [
    "../interfaces/computedStylesInterface.d.ts",
    "../interfaces/IReturnObj.ts"
  ]
}