{
  "name": "frozen-dom-testing-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/deep-diff": "0.0.30",
    "@types/protractor": "^4.0.0",
    "@types/selenium-webdriver": "^2.53.39",
    "protractor": "^5.0.0"
  },
  "dependencies": {
    "@types/escape-string-regexp": "0.0.30",
    "@types/nopt": "^3.0.29",
    "deep-diff": "latest",
    "escape-string-regexp": "^1.0.5",
    "nopt": "^4.0.1",
    "selenium-webdriver": "^3.0.1"
  }
}
